name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: make test (if fails, make sure .o and executable aren't in repo)
      id: make-test-if-fails-make-sure-o-and-executable-aren-t-in-repo
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: make test (if fails, make sure .o and executable aren't in repo)
        setup-command: ''
        command: make
        timeout: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        MAKE-TEST-IF-FAILS-MAKE-SURE-O-AND-EXECUTABLE-AREN-T-IN-REPO_RESULTS: "${{steps.make-test-if-fails-make-sure-o-and-executable-aren-t-in-repo.outputs.result}}"
      with:
        runners: make-test-if-fails-make-sure-o-and-executable-aren-t-in-repo
