name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: make test (remove .o and executable)
      id: make-test-remove-o-and-executable
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: make test (remove .o and executable)
        setup-command: ''
        command: make
        timeout: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        MAKE-TEST-REMOVE-O-AND-EXECUTABLE_RESULTS: "${{steps.make-test-remove-o-and-executable.outputs.result}}"
      with:
        runners: make-test-remove-o-and-executable
